oid_section		= oids

[ oids ]

# Policies used by the TSA examples
tsa_policy1 = 1.2.3.4.1
tsa_policy2 = 1.2.3.4.5.6
tsa_policy3 = 1.2.3.4.5.7

[ tsa ]

pki_dir                = ./pki
ca_dir                 = ../ca
tsa_dir                = ../low


crypto_device          = builtin                                   # OpenSSL engine to use for signing
signer_cert            = $pki_dir/tsa_cert.pem                     # TSA signing certificate (optional)
certs                  = $ca_dir/tsa_ca.pem                        # Certificate chain to include in the reply (optional)
signer_key             = $pki_dir/priv/tsa_key.pem                 # TSA private key (optional)
serial                 = $tsa_dir/tsa_serial                       # The current serial number (mandatory)
default_policy         = tsa_policy1                               # Policy if request did not specify it (optional)
other_policies         = tsa_policy2, tsa_policy3                  # Other acceptable policies (optional)
digests                = md5, sha1, sha224, sha256, sha384, sha512 # Acceptable message digests
signer_digest          = sha256                                    # Digest used
accuracy               = secs:1, millisecs:500, microsecs:100      # Time resolution accuracy (optional)
clock_precision_digits = 0                                         # Number of digits after dot (optional)
ordering               = yes                                       # Is ordering defined for timestamps? (optional, default: no)
tsa_name               = yes                                       # Must the TSA name be included in the reply? (optional, default: no)
ess_cert_id_chain      = no                                        # Must the ESS cert ID chain be included? (optional, default: no)
ess_cert_id_alg        = sha1                                      # Algorithm to compute certificate identifier (optional, default: sha1)
