[ req ]
default_bits       = 4096
default_md         = sha512
prompt             = no
encrypt_rsa_key    = no
distinguished_name = tsa
x509_extensions    = v3_ca

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints       = critical,CA:TRUE
keyUsage               = cRLSign, keyCertSign

[ tsa ]
countryName            = US
stateOrProvinceName    = VA
localityName           = Arlington
organizationName       = GAPS
organizationalUnitName = GAPS
commonName             = GAPS
emailAddress           = gaps@gaps.gaps

# Extensions required by the TSA certificate
[ tsa_cert ]
basicConstraints       = CA:FALSE
keyUsage               = nonRepudiation, digitalSignature
extendedKeyUsage       = critical, timeStamping
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always
