library(reshape)
library(ggplot2)
library(scales)
library(gridExtra)

scenarios <- c('shmem', 'uio', 'process-vm-device', 'unix-pipe', 'unix-socket', 'udp-socket', 'tcp-socket')

throughput <- read.csv('throughput.results', sep=" ", header=FALSE)
names(throughput) <- c('scenario', 'size', 'MB/s')
throughput <- throughput[throughput$scenario != 'fuse-unix-pipe',]
mt <- melt(throughput, id=c('scenario', 'size'))
mt$scenario <- factor(mt$scenario, level=scenarios)

agg <- aggregate(mt[,'value'], list(mt$size, mt$scenario), mean)
aggplot <- agg
names(aggplot) <- c('size', 'scenario', 'value')
names(agg) <- c('size', 'scenario', 'MB/s')
agg <- reshape(agg, dir="wide", timevar="scenario", idvar="size")
colnames(agg) <- c('message size', scenarios)
pdf("channel-throughput-table.pdf", height=8.5, width=11)
grid.table(format(agg, digits=2, scientific=FALSE, big.mark=","), rows=NULL)
dev.off()

g <- ggplot(aggplot, aes(size, value, color = scenario)) + geom_point(size=4) + geom_line(size=2) + scale_x_continuous(trans='log2', breaks=2^(c(0:10)*2), labels=parse(text=paste("2^",c(0:10)*2,sep=""))) + scale_y_continuous(trans='log10', breaks=10^c(-1:4), labels=formatC(10^c(-1:4), big.mark=",",digits=10)) + ggtitle("Interprocess Communication Throughput (log-log graph)") + xlab("Message Size (bytes)") + ylab("Throughput (MB/s)") + theme(text = element_text(size=12), axis.text=element_text(size=12), legend.text=element_text(size=12), legend.position=c(0.8,0.2))

pdf("channel-throughput-plot.pdf")
print(g)
dev.off()

scenarios_readv <- c('unix-pipe', 'unix-socket', 'udp-socket', 'tcp-socket')

throughput <- read.csv('throughput.vector.results', sep=" ", header=FALSE)
names(throughput) <- c('scenario', 'size', 'MB/s')
throughput <- throughput[throughput$scenario != 'fuse-unix-pipe',]
mt <- melt(throughput, id=c('scenario', 'size'))
mt$scenario <- factor(mt$scenario, level=scenarios_readv)

agg <- aggregate(mt[,'value'], list(mt$size, mt$scenario), mean)
aggplot <- agg
names(aggplot) <- c('size', 'scenario', 'value')
names(agg) <- c('size', 'scenario', 'MB/s')
agg <- reshape(agg, dir="wide", timevar="scenario", idvar="size")
colnames(agg) <- c('message size', scenarios_readv)
pdf("channel-throughput-readv-table.pdf", height=8.5, width=11)
grid.table(format(agg, digits=2, scientific=FALSE, big.mark=","), rows=NULL)
dev.off()

g <- ggplot(aggplot, aes(size, value, color = scenario)) + geom_point(size=4) + geom_line(size=2) + scale_x_continuous(trans='log2', breaks=2^(c(0:10)*2), labels=parse(text=paste("2^",c(0:10)*2,sep=""))) + scale_y_continuous(trans='log10', breaks=10^c(-1:4), labels=formatC(10^c(-1:4), big.mark=",",digits=10)) + ggtitle("Interprocess Communication Throughput (log-log graph)") + xlab("Message Size (bytes)") + ylab("Throughput (MB/s)") + theme(text = element_text(size=12), axis.text=element_text(size=12), legend.text=element_text(size=12), legend.position=c(0.8,0.2))

pdf("channel-throughput-readv-plot.pdf")
print(g)
dev.off()

latency <- read.csv('latency.results', sep=" ", header=FALSE)
names(latency) <- c('scenario', 'size', 'time')
latency <- latency[latency$scenario != 'fuse-unix-pipe',]
latency[,'time'] <- latency[,'time'] / 1000.0
mt <- melt(latency, id=c('scenario', 'size'))
mt$scenario <- factor(mt$scenario, level=scenarios)

agg <- aggregate(mt[,'value'], list(mt$size, mt$scenario), mean)
aggplot <- agg
names(aggplot) <- c('size', 'scenario', 'value')
names(agg) <- c('size', 'scenario', 'time')
agg <- reshape(agg, dir="wide", timevar="scenario", idvar="size")
colnames(agg) <- c('message size', scenarios)
pdf("channel-latency-table.pdf", height=8.5, width=11)
grid.table(format(agg, digits=2, scientific=FALSE, big.mark=","), rows=NULL)
dev.off()

g <- ggplot(aggplot, aes(size, value, color = scenario)) + geom_point(size=4) + geom_line(size=2) + scale_x_continuous(trans='log2', breaks=2^(c(0:10)*2), labels=parse(text=paste("2^",c(0:10)*2,sep=""))) + scale_y_continuous(trans='log10', breaks=10^c(-3:3), labels=formatC(10^c(-3:3), big.mark=",", digits=10)) + ggtitle("Interprocess Communication Latency (log-log graph)") + xlab("Message Size (bytes)") + ylab(expression(paste("Latency (", mu, "s)", sep=""))) + theme(text = element_text(size=12), axis.text=element_text(size=12), legend.text=element_text(size=12), legend.position=c(0.2,0.8))

pdf("channel-latency-plot.pdf")
print(g)
dev.off()
